# C5

./: .appveyor.yml  .gitignore  BUILD.txt  C5.2.3.0.1.nupkg  C5.2.3.nupkg  C5.2.3.nuspec  C5.2.4.nuspec  C5.Mono.sln  C5.build  C5.shfbproj  C5.sln  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Doxyfile  LICENSE  LICENSE.md  LICENSE.txt  README.md  README.rdoc  RELEASE-NOTES.md  RELEASE-NOTES.txt  azure-pipelines.yml  package-lock.json  package.json  version.json
C5/: AssemblyInfo.cs  Attributes.cs  Builtin.cs  C5.2.0.nupkg  C5.2.0.symbols.nupkg  C5.Mono.csproj  C5.csproj  C5.csproj.nuspec  C5.nuspec  C5.snk  C5.xml  C5Random.cs  Collections.cs  Comparer.cs  Debug.cs  Debugging.cs  Dictionaries.cs  Enumerable.cs  EnumerableBase.cs  Enums.cs  Events.cs  Exceptions.cs  Formatting.cs  Hashers.cs  IReadOnlyCollection.cs  IReadOnlyList.cs  Interfaces.cs  Logger.cs  MappedEnumerators.cs  MemorySafeEnumerator.cs  PortableExtensions.cs  Random.cs  Records.cs  SerializableAttribute.cs  Showing.cs  Sorting.cs  Usings.cs  ViewSupport.cs  WeakViewList.cs  WrappedArray.cs  (+3 more)
C5.NETStandard/: C5.NETStandard.csproj  EqualityComparer.cs  MemorySafeEnumerator.cs
C5.Tests/: ArrayListTests.cs  BasesTest.cs  C5.Tests.Mono.csproj  C5.Tests.csproj  IReadOnlyListTests.cs  InterfacesTest.cs  KeyValuePairTests.cs  Records.cs  Sorting.cs  SupportClasses.cs  Usings.cs  WrappersTest.cs  packages.config
C5.Tests/Arrays/: ArrayListTest.cs  ArrayListTests.cs  CircularQueueTest.cs  HashedArrayListTest.cs  HashedArrayListTests.cs  SortedArrayTests.cs
C5.Tests/Hashing/: HashBagTests.cs  HashDictionaryTests.cs  HashDictionaryTests2.cs  HashTableTests.cs  TreeDictionaryTests.cs
C5.Tests/Heaps/: HeapTests.cs
C5.Tests/LinkedLists/: HashedLinkedListTest.cs  LinkedListTest.cs
C5.Tests/Properties/: AssemblyInfo.cs
C5.Tests/Refactored/: ArrayListTests.cs  ComparerZeroHashCodeEqualityComparerTests.cs  GuardedListTests.cs  HashedArrayListTests.cs  HashedLinkedListTests.cs  IReadOnlyListTests.cs  InternalComparerTests.cs  InternalEqualityComparerTests.cs  LinkedListTests.cs  README.md  SequencedCollectionEqualityComparerTests.cs  UnsequencedCollectionEqualityComparerTests.cs  WrappedArrayTests.cs
C5.Tests/Templates/: Clone.cs  Events.cs  GenericCollectionTester.cs  List.cs  Set.cs
C5.Tests/Trees/: Bag.cs  Dictionary.cs  RedBlackTreeSetTests.cs
C5.Tests/Wrappers/: GuardedDictionaryTests.cs  GuardedSortedDictionaryTests.cs
C5.Tests/arrays/: ArrayListTest.cs  CircularQueueTest.cs  CollectionCacheTest.cs  HashedArrayListTest.cs  SortedArrayTests.cs
C5.Tests/hashing/: HashBagTests.cs  HashDictionaryTests.cs  HashDictionaryTests2.cs  HashTableTests.cs  TreeDictionaryTests.cs
C5.Tests/heaps/: HeapTests.cs
C5.Tests/linkedlists/: HashedLinkedListTest.cs  LinkedListTest.cs
C5.Tests/templates/: Clone.cs  Events.cs  GenericCollectionTester.cs  List.cs
C5.Tests/test-results/: C5.Tests.Mono.csproj-Debug-2012-04-19.xml  C5.Tests.Mono.csproj.test-cache  C5.Tests.csproj-Debug-2013-07-29.xml
C5.Tests/trees/: Bag.cs  Dictionary.cs  RedBlackTreeSetTests.cs
C5.UserGuideExamples/: AnagramHashBag.cs  AnagramStrings.cs  AnagramTreeBag.cs  Anagrams.cs  AntiPatterns.cs  Antipatterns.cs  BipartiteMatching.cs  BugHashedArray.cs  C5.UserGuideExamples.Mono.csproj  C5.UserGuideExamples.csproj  C5SerializationTest.cs  CharBags.cs  CollectionCollection.cs  CollectionSanity.cs  CommonWords.cs  Commonwords.cs  ComparerPatterns.cs  DecreaseIncreaseKey.cs  DistinctBag.cs  EventPatterns.cs  Extension.cs  Extensions.cs  FileIndex.cs  Fileindex.cs  GCHForm.cs  GCHForm.resx  GConvexHull.cs  GNfaToDfa.cs  GettingStarted.cs  Graph.cs  GraphCopy.cs  Graphcopy.cs  GuardedView.cs  HashCodes.cs  IndexedObjects.cs  IndexedObjects2.cs  Initializers.cs  JobQueue.cs  Jobqueue.cs  KeywordRecognition.cs  (+31 more)
C5.UserGuideExamples/Properties/: AssemblyInfo.cs
C5/Arrays/: ArrayList.cs  CircularQueue.cs  HashedArrayList.cs  SortedArray.cs
C5/BaseClasses/: ArrayBase.cs  CollectionBase.cs  CollectionValueBase.cs  ComparerFactory.cs  DictionaryBase.cs  DirectedCollectionBase.cs  DirectedCollectionValueBase.cs  EnumerableBase.cs  SequencedBase.cs
C5/Comparers/: Comparer.cs  ComparerFactory.cs  ComparerZeroHashCodeEqualityComparer.cs  EqualityComparer.cs  InternalComparer.cs  InternalEqualityComparer.cs  KeyValuePairComparer.cs  KeyValuePairEqualityComparer.cs  SequencedCollectionEqualityComparer.cs  UnsequencedCollectionEqualityComparer.cs
C5/Dictionaries/: KeyValuePair.cs  SortedArrayDictionary.cs  SortedDictionaryBase.cs
C5/Enumerators/: DropMultiplicity.cs  MappedCollectionValue.cs  MappedDirectedCollectionValue.cs  MappedDirectedEnumerable.cs  MultiplicityOne.cs
C5/Enums/: Direction.cs  EnumerationDirection.cs  Enums.cs  EventType.cs  MutualViewPosition.cs  Speed.cs
C5/Events/: ClearedEventArgs.cs  ClearedRangeEventArgs.cs  CollectionChangedHandler.cs  CollectionClearedHandler.cs  EventBlock.cs  Events.cs  ItemAtEventArgs.cs  ItemCountEventArgs.cs  ItemInsertedHandler.cs  ItemRemovedAtHandler.cs  ItemsAddedHandler.cs  ItemsRemovedHandler.cs  ProxyEventBlock.cs
C5/Exceptions/: CollectionModifiedException.cs  DuplicateNotAllowedException.cs  FixedSizeCollectionException.cs  IncompatibleViewException.cs  InternalException.cs  InvalidPriorityQueueHandleException.cs  NoSuchItemException.cs  NotAViewException.cs  NotComparableException.cs  ReadOnlyCollectionException.cs  UnlistenableEventException.cs  ViewDisposedException.cs
C5/Formatting/: Showing.cs
C5/Hashers/: ComparerZeroHashCodeEqualityComparer.cs
C5/Hashing/: HashBag.cs  HashDictionary.cs  HashSet.cs  HashTable.cs
C5/Heaps/: IntervalHeap.cs
C5/Interfaces/: ICollection.cs  ICollectionValue.cs  IDictionary.cs  IDirectedCollectionValue.cs  IDirectedEnumerable.cs  IExtensible.cs  IIndexed.cs  IIndexedSorted.cs  IList.cs  IPersistentSorted.cs  IPriorityQueue.cs  IPriorityQueueHandle.cs  IQueue.cs  ISequenced.cs  IShowable.cs  ISorted.cs  ISortedDictionary.cs  IStack.cs  Interfaces.cs
C5/LinkedLists/: HashedLinkedList.cs  LinkedList.cs
C5/Sorting/: Sorting.cs
(+915 files in other folders)
