<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>3.0.0</Version>
    <Copyright>Copyright © Niels Kokholm, Peter Sestoft, and Rasmus Lystrøm 2003-2021</Copyright>
    <Company>Niels Kokholm, Peter Sestoft, and Rasmus Lystrøm</Company>
    <Description>The C5 Generic Collection Library for C# and CLI is a comprehensive collection library supporting lists, sets, bags, dictionaries, priority queues, (FIFO) queues, and (LIFO) stacks. C5 runs on everything supporting .NET Standard 2.0: .NET Core 2.0+, .NET 4.6.1+, Mono, Xamarin, Universal Windows Platform, and Unity.</Description>
    <PackageTags>Generics Collections Heap TreeSet PriorityQueue</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.itu.dk/research/c5/</PackageProjectUrl>
    <PackageReleaseNotes>
      <![CDATA[
        Release 3.0.0 of 2024-06-05

          - C5 now targets .NET Standard 2.0, .NET 6.0 and .NET 8.0.
          - Breaking change: `Rec<T1, T2, ...>` type removed as it was an exact copy of `ValueTuple<T1, T2, ...>`.
          - Breaking change: All `public readonly` are now properties.
          - Breaking change: `EventTypeEnum` is now `EventType`.
          - Breaking change: custom `KeyValuePair<K, V>` has been replaced by the standard `System.Collections.Generic.KeyValue<TKey, TValue>` for better compatibility.
          - Breaking change: `EnumerationDirection` is now `Direction`.
          - `[Serializable]` attribute removed. Cf. [BinaryFormatter security guide](https://docs.microsoft.com/en-us/dotnet/standard/serialization/binaryformatter-security-guide).
      ]]>
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/sestoft/C5</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
